# Hackaton-Michelin

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/michelin/: Main.java
src/main/java/com/michelin/Optimization/: AbstractOptimization.java  GeneticOptimization.java  HexagonalOptimization.java  MaxForceOptimization.java  Physic.java  SinglePhisicOptimization.java  SquareGridOptimization.java  single.java
src/main/java/com/michelin/utils/: Main.java  PhysicTire.java  Tire.java
src/main/java/com/optimization/: CylinderOptimizer.java  CylinderPlacementGUI.java  CylinderPlacementOptimizer.java  CylinderPlacementVisualizer.java
